spring.application.name=toDoApplication

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

spring.datasource.url = jdbc:h2:mem:testdb